# 참조하는 테이블의 기본키가 변경될때 해당 기본키를 참조하는 테이블의 외래키를 어떻게 설정할 것인가?

#회원이 탈퇴할때 (db에서 회원정보를 지울때) 해당 회원이 작성할 게시글을 어떻게 설정할 것인가
# casecade
#  - 바뀐값으로 수정하거나 삭제
#  - 탈퇴하려는 회원이 작성한 게시글도 같이 삭제됨
# restrict/no action
#  - 바꾸거나 삭제하지 않음
#  - 탈퇴하려는 회원이 작성한 게시글이 있다면 탈퇴가 안됨
# set null
#  - 값이 바뀌거나 삭제되면 null로 설정. null허용일 때 가능
#  - 회원이 탈퇴하면 탈퇴한 회원이 작성한 게시글의 작성자를 null로 설정
